# Default values for ENV vars EitHub understands. No need to copy to .env if you want the same.

EITHUB_PORT=3000
EITHUB_BASE_URL="http://localhost:3000/"

# This will be set to false when backend is ready.
# Will only work with localhost url.
EITHUB_DISABLE_DEVICE_AUTH=true
EITHUB_IOTHUB_CONNECTION_STRING=
EITHUB_IOTHUB_STREAM_DEVICES=
EITHUB_EVENTHUB_CONNECTION_STRING=
