apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: eit-hub
spec:
  environments:
    - name: development
      build:
        from: master
  components:    
    - name: web
      secrets:
        - EITHUB_IOTHUB_CONNECTION_STRING
        - EITHUB_EVENTHUB_CONNECTION_STRING
        - EITHUB_CLIENT_SECRET
      src: .
      ports:
       - name: http
         port: 3000
      publicPort: http
      environmentConfig:
        - environment: development
          variables:
            EITHUB_BASE_URL: "https://web-eit-hub-development.playground.radix.equinor.com/"
            EITHUB_IOTHUB_STREAM_DEVICES: '{"cam1": "camera1"}'
            EITHUB_TENANT_ID: "3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
            EITHUB_CLIENT_ID: "b45f71e3-8111-4f0f-94e0-fce17b3d375b"
          monitoring: false
          replicas: 1