apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: eit-hub
spec:
  environments:
    - name: development
      build:
        from: master
  components:    
    - name: web
      secrets:
        - EITHUB_IOTHUB_CONNECTION_STRING
          EITHUB_EVENTHUB_CONNECTION_STRING
          EITHUB_CLIENT_SECRET
      variables:
        EITHUB_BASE_URL: 
        EITHUB_IOTHUB_STREAM_DEVICES: 
        EITHUB_TENANT_ID: 
        EITHUB_CLIENT_ID: 
      src: .
      ports:
       - name: http
         port: 3000
      publicPort: http
      environmentConfig:
        - environment: development
          monitoring: false
          replicas: 1